spring.application.name=vocabularyRevisionAPI

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/vocabulary_revision
spring.datasource.username=root
spring.datasource.password=quygl123pk
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

server.error.include-message=always
